DB_HOST=myacf-shumaila.c7vubomwqtek.us-east-2.rds.amazonaws.com
DB_USER=shumaila
DB_DATABASE=acf_mis
DB_PASS=thisismyawesomedb
PORT=8800
RDS_HOSTNAME=myacf-shumaila.c7vubomwqtek.us-east-2.rds.amazonaws.com
RDS_USERNAME=shumaila
RDS_PASSWORD=thisismyawesomedb
RDS_PORT=1433