version: '3'
services:
  acf_db:
    image: microsoft/mssql-server-linux
    volumes: ['./:/var/opt/mssql']
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "MySuperRandomStrong!Passw0rd!"
      ACCEPT_EULA: "Y"